#Shared
APP_KEY=123456789ABCDEF0

# Backend
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development
MONGO_ATLAS_URI=
MONGO_DOCKER_URI=
IS_DOCKERIZED=false
GEMINI_KEY=

# Database
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# Frontend
API_BASE_URL=http://localhost:3333
API_BASE_URL_SERVER=http://localhost:3333
