#Shared
APP_KEY=123456789ABCDEF0

# Backend
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development
MONGO_ATLAS_URI=
GEMINI_KEY=


# Frontend
API_BASE_URL=http://localhost:3333
NEXT_PUBLIC_API_BASE_URL=http://localhost:3333
